<div id="mycontainer">
    <h2 align='center' style='margin-top:2rem; margin-bottom:1.25rem;'>IMPORT GMAIL TO JOTFORM</h2>
    <div class="container">
        <p> In this app can get 5 major part of email. These are
            email subject,
            email content,
            email retrieved date,
            sender email address
            and sender name. For submitting these data, you have to choose form's field for each part.
            If there is any suitable form field, you can create an appropriate field instantly by clicking "Add new
            question".
            After you put your field name press ENTER to add. </p>
    </div>

    <form action="" method="post" id="info">
        <h4 class="display-5" align="center"> MAPPING </h4>
        <div class="row" id='selects'>
            <div class="col-lg-1"></div>